bootstrap.servers=localhost:9092
auto.commit.interval.ms=1000
group.id=test
enable.auto.commit=true
fetch.max.wait.ms=500 
session.timeout.ms=10000  
request.timeout.ms=30000 
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=com.example.sentiment_test.utils.SentimentJsonDeserializer